
#block the lucee-context
location ~* /lucee/ {
	return 404;
}

#block lucee-server context
location ~* /lucee-server {
	return 404;
}

#block/ignore CFIDE requests
location ~* /CFIDE {
	return 404;
}

#block Application.cfc or Application.cfm files
location ~* Application.cf[mc]$ {
	return 404;
}

#block server.json and box.json
location ~* (server|box).json {
	return 404;
}

#block .env files
location ~* \.env {
	return 404;
}


#set the default document to index.html or index.cfm
index index.html index.cfm;
