proxy_pass http://127.0.0.1:{{site.server_port}};
#include standard proxy headers
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
# populate the cgi.https variable with on or off based on map condition 
# defined in machine-global.conf because it must be specified in a http {} block
proxy_set_header https $cgi_https;