server {
  listen 80;
  server_name {{site.host}} {{#site.aliases}} {{.}} {{/site.aliases}};
  
  access_log /var/log/nginx/{{site.site_id}}.access.log;
  error_log /var/log/nginx/{{site.site_id}}.error.log;

  
{{#site.webserver.https}}
  #if HTTPS
  return 301 https://{{site.host}}$request_uri;
{{/site.webserver.https}}
  
{{^site.webserver.https}}
  #if NOT HTTPS
  root {{site.wwwroot}};
{{^site.webserver.static}}
  #global blocks
  include machine-server.conf;

   #let nginx serve static assets
  location ~* \.(jpg|jpeg|gif|css|png|js|ico|xml|txt|html|pdf|doc|docx|ppt|pptx|xls|xlsx|csv|svg)$ {
    gzip_static on;
    gzip on;
  }


  location / {
    include {{site.site_id}}-proxy.conf;
  }


    
{{/site.webserver.static}}


{{#site.webserver.include}}
  include {{site.webserver.include}};
{{/site.webserver.include}}

{{/site.webserver.https}}



}

{{#site.webserver.https}}
server {
    listen 443 ssl http2;
    server_name {{site.host}} {{#site.aliases}} {{.}} {{/site.aliases}};
    root {{site.wwwroot}};

    access_log /var/log/nginx/{{site.site_id}}.access.log;
    error_log /var/log/nginx/{{site.site_id}}.error.log;

    {{^site.webserver.static}}
        #global blocks
        include machine-server.conf;

        #let nginx serve static assets
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|xml|txt|html|pdf|doc|docx|ppt|pptx|xls|xlsx|csv|svg)$ {
            gzip_static on;
            gzip on;
        }


        
        
        location / {
            include {{site.site_id}}-proxy.conf;
        }

    {{/site.webserver.static}}

    {{#site.webserver.include}}
        include {{site.webserver.include}};
    {{/site.webserver.include}}

    {{site.webserver_tls_config}}

    {{#site.webserver.ssl_certificate}}
    ssl_certificate {{site.webserver.ssl_certificate}};
    {{/site.webserver.ssl_certificate}}
    {{#site.webserver.ssl_certificate_key}}
    ssl_certificate_key {{site.webserver.ssl_certificate_key}};
    {{/site.webserver.ssl_certificate_key}}

    #TLS Config, SEE: https://ssl-config.mozilla.org/
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_dhparam /etc/nginx/dhparam;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    {{#site.webserver.ssl_trusted_certificate}}
        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        # verify chain of trust of OCSP response using Root CA and Intermediate certs, eg full_chain.pem
        ssl_trusted_certificate {{site.webserver.ssl_trusted_certificate}};
    {{/site.webserver.ssl_trusted_certificate}}

    {{#site.webserver.ssl_client_certificate}}
    ssl_client_certificate {{site.webserver.ssl_client_certificate}};
    ssl_verify_client on;
    {{/site.webserver.ssl_client_certificate}}

}
{{/site.webserver.https}}
